<html>
<title>Welcome!!!</title>
<body>
<h1>Hello World!!. My name dario ocedo I host a static site on Bitbucket Cloud 

<p>Welcome to page even this construction will update it soon
<a href="https://javierenzobitbucketcloud.bitbucket.io/">https://javierenzobitbucketcloud.bitbucket.io/</a></p></h1>
</body>
</html>